# paybutton-sdk-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gimpaybuttonexmple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gimpaybuttonexmple/: MainActivity.java  MainActivity.kt  SettingActivity.java  SettingPrefs.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gimpaybuttonexmple/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
